akka.kafka.producer {
 use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    bootstrap.servers = "localhost:9092"
  }
}
akka.kafka.consumer {
  use-dispatcher = "akka.kafka.default-dispatcher"
      kafka-clients{
      bootstrap.servers = "localhost:9092"
      group.id = "consumer-group"
      }
      auto.offset.reset = "earliest"
  }
  mail-authenicator{
      username = ${?username},
      password=${?password}
  }

slick{
   profile = "slick.jdbc.MySQLProfile$"
        db {
            dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
            properties {
                driver = "com.mysql.cj.jdbc.Driver"
                url = "jdbc:mysql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_DATABASE}"?serverTimezone=UTC"
                user = ${?DB_USER}
                password = ${?DB_PASSWORD}
            }
        }
    }

